<aura:component controller="LCC_ButtonsController" implements="force:hasRecordId,force:lightningQuickActionWithoutHeader">
   <aura:attribute name="sObjectInfo" type="Object" />
    <aura:attribute name="simpleRecord" type="Object" access="global"/>
    <aura:attribute name="recordError" type="String"/>
    <aura:attribute name="wcList" type="List" default="[]"/>
    <aura:attribute name="profileName" type="String"/>
    <force:recordData aura:id="recordLoader"
      recordId="{!v.recordId}"        
      targetRecord="{!v.simpleRecord}"
      targetFields="{!v.sObjectInfo}"      
      targetError="{!v.recordError}"
      fields = "Id,POC_Returned__c"                          
      mode="EDIT"
      recordUpdated="{!c.handleRecordUpdated}"                
    />  
</aura:component>