<aura:component controller = "createRenewalCaseController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="csNumber" type="String"/>
    <aura:attribute name ="showData" type="boolean" default="false"/>
    <aura:attribute name ="showError" type="boolean" default="false"/>
    <aura:attribute name ="disabledButton" type="boolean" default="false"/>
    <aura:attribute name ="loadComplete" type="boolean" default="false"/>
    <aura:attribute name ="showNotification" type="boolean" default="false"/>
    <aura:attribute name ="showSuccessNotification" type="boolean" default="false"/>
    <aura:attribute name="maxRowSelection" type="Integer" default="1"/>
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="scRec" type="createRenewalCaseController.scWrapper"/>
    <aura:handler name="change" value="{!v.recordId}" action="{!c.doInit}"/>
    
    <aura:if isTrue="{!v.showData}">
        <lightning:datatable
                             columns="{! v.columns }"
                             data="{! v.data }"
                             keyField="id"
                             maxRowSelection="{! v.maxRowSelection }"
                             onrowselection="{!c.onChange }"/>
        <div class="slds-align_absolute-center">
            <lightning:button class="slds-m-top_medium" variant="brand" label="Create" title="Create" onclick="{! c.createSelCase }" disabled="{!v.disabledButton}"/>
            <lightning:button class="slds-m-top_medium" label="Cancel" title="Create" onclick="{! c.cancel }" />
        </div>
    </aura:if>
    <aura:if isTrue="{!and(v.loadComplete,empty(v.data))}">
        <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_warning" role="alert">
            <span class="slds-icon_container slds-m-right_x-small" title="Success Sample Notification">
                <lightning:icon iconName="utility:warning" alternativeText="info" size="x-small" variant="inverse"/>
            </span>
            <h2>No Active Service contract present under this account.</h2>
        </div>
    </aura:if>
    <aura:if isTrue="{!v.showNotification}">
        <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_warning" role="alert">
            <span class="slds-icon_container slds-m-right_x-small" title="Success Sample Notification">
                <lightning:icon iconName="utility:warning" alternativeText="info" size="x-small" variant="inverse"/>
            </span>
            <h2>Case Already Exist with Case Number {!v.csNumber}</h2>
        </div>
    </aura:if>
    <aura:if isTrue="{!v.showSuccessNotification}">
        <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_success" role="alert">
            <span class="slds-icon_container slds-m-right_x-small" title="Success Sample Notification">
                <lightning:icon iconName="utility:success" alternativeText="info" size="x-small" variant="inverse"/>
            </span>
            <h2>Case Created Successfully with Case Number {!v.csNumber}</h2>
        </div>
    </aura:if>
    <aura:if isTrue="{!v.showError}">
        <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_warning" role="alert">
            <span class="slds-icon_container slds-m-right_x-small" title="Success Sample Notification">
                <lightning:icon iconName="utility:success" alternativeText="info" size="x-small" variant="inverse"/>
            </span>
            <h2>Your profile does not have access to create a Renewal Case. Please contact support-renewal-team@rubrik.com if you have any questions.</h2>
        </div>
    </aura:if>
</aura:component>