<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,forceCommunity:searchInterface"  controller="Util" access="global">
    <div class="slds-grid">
        <div class="slds-size--1-of-1 backgroundImage">
            <div class="slds-grid slds-p-bottom_xx-large ">
                <div class="   slds-p-bottom_medium slds-text-align_center slds-size_12-of-12 slds-large-size_12-of-12  ">
                    <p class="para">Welcome to <b class="boldclass">Rubrik</b> Support</p>
                    <div class="slds-form-element">
                        <div class="slds-form-element__control marginbotmcls " >
                            <!--<c:SUAuthBanner_b6b3 showResultbody="true" isEnableTitleRedirect="true"/>-->
                            <c:sU_AuthBannerComponent_b6b3_13 showResultbody="true" isEnableTitleRedirect="true"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
</aura:component>