<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
    <lightning:layout multipleRows="true">            
        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="3" largeDeviceSize="3" padding="around-small">
            <img class="imgWidth250" src="{!$Resource.PCPageImages +'/PCPageImages/Sales/SalesProductAccessPOC.jpg'}"/>
            <div class="slds-text-heading_medium slds-m-top_medium">Rubrik Proof of Concepts</div>
            <div class="slds-m-top_medium">
                Customers who ask to evaluate Rubrik solutions may do so with a POC. Rubrik POCs last a maximum of two weeks, must include a test plan, and involve a Rubrik SE.
            </div>
            <div class="slds-m-top_medium">
                To be involved in a POC, partners must have a Rubrik Master Partner Agreement signed after October 1, 2018 or a signed Proof of Concept contract addendum.
            </div>
        </lightning:layoutItem>        
        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="6" padding="around-small">
            <div class="slds-text-heading_medium slds-m-top_xx-small">
                <div class="slds-grid">
                    <div class="slds-col slds-size_7-of-12 slds-align_absolute-center">
                        <span>Rubrik Demo Program</span>
                    </div>
                    <div class="slds-col slds-size_5-of-12">
                        <img class="imgWidth250" src="{!$Resource.PCPageImages +'/PCPageImages/Sales/SalesProductAccessDemo.jpg'}"/>
                    </div>
                </div>
            </div>
            <div class="slds-m-top_medium">
                Rubrik Velocity partners have the ability to purchase a limited number of Rubrik appliances at a significantly discounted price for POCs, testing, developing, and demonstrating Rubrik’s solutions.  All prices include one year of Premium Support, which can be renewed after Year 1.  Licenses included are backup and recovery, replication, Live Mount (VM and SQL), point-in-time recovery, global search, Envision (analytics/reporting), CloudOut, CloudOn, Edge, Polaris Radar, Polaris GPS, and Cloud Cluster. 
            </div>
            <div class="slds-m-top_medium">
                Partners may hold a maximum of 2 NFR appliances at any one time. 
            </div>
            <div class="slds-m-top_medium">
                After one year but before two years from purchase date, partners have the option to resell their Rubrik Demo appliances by paying a conversion price per appliance and following the program rules. Following conversion, partners will purchase a replacement NFR appliance at NFR prices.
            </div>            
        </lightning:layoutItem>
        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="3" largeDeviceSize="3" padding="around-small">
            <img class="imgWidth250" src="{!$Resource.PCPageImages +'/PCPageImages/Sales/SalesProductAccessNFR.jpg'}"/>
            <div class="slds-text-heading_medium slds-m-top_xx-small">Software NFR</div>
            <div class="slds-m-top_medium">
                Partners can access the Rubrik Edge  software-only offering in the form of a 30-day trial license.
            </div>
            <div class="slds-m-top_medium">
                Rubrik Edge extends data protection and management to virtual and physical environments in remote and branch offices.
            </div>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>