<apex:component >
 <apex:actionStatus id="busyStatus" >
            <apex:facet name="start">
                <div id="blurybackground"></div>
                <div id="statusBox">
                    <img src="/img/loading32.gif" />
                    <div id="textBox">Processing...</div>
                </div>
            </apex:facet>
        </apex:actionStatus>
 <style>
  #blurybackground {
            z-index:1000;
            //bottom:0;
            position:absolute;
            left:0px;
            top:0px;
            width:100%;
            height:100%;
            text-align:center;
            vertical-align: middle;
            background-color: #222;
            //background-color: white;
            opacity:0.6;
            filter:alpha(opacity=60);
            //display:table;
        }

        #statusBox {
            // for Modzilla
            -moz-background-clip:border;
            -moz-background-inline-policy:continuous;
            -moz-background-origin:padding;
            -moz-border-radius-bottomleft:5px;
            -moz-border-radius-bottomright:5px;
            -moz-border-radius-topleft:5px;
            -moz-border-radius-topright:5px;
            -moz-box-shadow:1px 6px 5px #888888;
            
            -webkit-border-bottom-left-radius:5px;
            -webkit-border-bottom-right-radius:5px;
            -webkit-border-top-left-radius:5px;
            -webkit-border-top-right-radius:5px;
            -webkit-box-shadow:1px 6px 5px #888888;
            
            box-shadow: 1px 6px 5px #888888;
            
            z-index:1000;
            
            background:#FFFFFF none repeat scroll 0 0;
            height:62px;
            width:150px;
            left:45%;
            top:25%;
            padding-left:15px;
            padding-top:11px;
            position:absolute;
            vertical-align:middle;
        }
        
        #textBox {
            margin-left:40px;
            margin-top:-20px;
            font-weight:bold;
            font-size:14px;
        }
        </style>
</apex:component>