<apex:component id="loginComponent" controller="SiteLoginController">
<c:importbs />
<c:communitystyle />
 <c:visualstrapblock >
 
 <style>
     label {
            display: inline-block;
            color: #4A4A4A;
            font-family: Gotham-Light;
            font-size: 14px;
            line-height: 14px;
            }
    .inputrubrik {
         box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.06);
        border: 1px solid #E6E6E6;
        border-radius: 2px;
    }
    
    .t1 {
    font-size: 21px;
    line-height: 25px;
    color: #17232E;
    }
    

    
            
  </style>
  <apex:form id="loginForm" forceSSL="true">
                <div class="container-fluid text-left">
                <div class="row text-left">
                    <div class="col-md-4 text-left">
                                        <c:pageTitle Name="Log in"/>  
                            <div class="form-group">
                                 
                                <label for="username">
                                   Username
                                </label>
                              <apex:inputtext id="username" value="{!username}" styleClass="form-control block inputrubrik"/>
                            </div>
                            <div class="form-group">
                                 
                                <label for="pword">
                                    Password
                                </label>
                              <apex:inputSecret id="pword" value="{!password}"  styleClass="form-control block inputrubrik"/>
                            </div>

                             <apex:commandlink action="{!login}" target="_top">
                                         <apex:commandButton value="{!$Label.site.login_button}" style="width:124px;height:42px;" styleClass="btn rubrik-btn" id="loginButton"/>&nbsp;&nbsp;&nbsp;
                             </apex:commandLink>
                             <!--<apex:commandButton action="{!login}"  value="{!$Label.site.login_button}" style="width:124px;height:42px;" styleClass="btn rubrik-btn" id="loginButton"/>&nbsp;&nbsp;&nbsp;-->
                             <apex:outputlink title="Cancel" value="{!$Page.ForgotPassword}" style="font-size:12px;line-height:40px;">Forgot Password?</apex:outputlink>
                             <div class="col-md-4">
                             <!--bottom row-->
                             </div>
                             <div class="form-group">
                              <hr style="noshade"/>
                            </div>

                             <div class="form-group">
                             <apex:outputtext value="Need an Account?" styleclass="t1"/>&nbsp;&nbsp;&nbsp;
                             <apex:commandButton action="mailto:{!$Label.requestaccessemail}" value="Request Access" style="width:143px; height:43px;" styleClass="btn rubrik-btn--transparent" id="request"/>
                            </div>

                    </div>
                </div>
            </div>   
  </apex:form>
   </c:visualstrapblock>
</apex:component>