<apex:component controller="PartnerCommunityHomeController">

         <!--render if follow on page-->
         <apex:outputText rendered="{!Webinars!=null}">
         <div class="col-md-12"><h3>Webinars</h3></div></apex:outputText>
                 <apex:datatable var="r" value="{!Webinars}" id="webinarresults" styleClass="table" rendered="{!Webinars!=null}">
                    <apex:column headervalue="Title">
                     <a href="{!$Page.ContentView}?id={!r.id}">{!r.title}</a>
                    </apex:column>                   
                    <apex:column headervalue="Author" value="{!r.CreatedBy.Name}"/>
                    <apex:column headervalue="Date" value="{!r.CreatedDate}"/>
            </apex:datatable>
   
</apex:component>