<apex:component id="headerComponent" controller="Util">
<c:importbs />
<c:communitystyle />


    <!--header-->
    <div class="headerbacktop">

    <div class="container-fluid container-fluid-right">
     <div class="col-md-8"></div>
     <div class="col-md-4">
     <!--right-->
         <apex:outputLink styleClass="headerlinks" value="{!URLFOR($Page.Profile)}" rendered="{!$User.LastName!='Site Guest User'}">{!$User.FirstName} {!$User.LastName}</apex:outputLink>&nbsp;&nbsp;<c:smallprofilephoto subject="{!$User.Id}"/>&nbsp;&nbsp;| &nbsp;<a href="{!IF(NOT(ISNULL($Site.Prefix)), $Site.Prefix+'/secur/logout.jsp', '/secur/logout.jsp')}" class="headerlinks">Logout</a>
     </div>


    </div>
    <!--end container fluid-->
    </div>
    <!--end header-->
         <!--start tabs-->
        <c:tabs rendered="{!OR(Usertype=='customer',Usertype=='internal')}"></c:tabs>
        <c:ptabs rendered="{!Usertype=='partner'}"></c:ptabs>

</apex:component>