<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
    <div class="c-container">
        <lightning:layout multipleRows="true">
            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="8" largeDeviceSize="8" padding="around-small">
                <div style="width:85%;height:150px" class="slds-align_absolute-center slds-float_left">
                    Service Delivery Partners use Rubrik to deliver secure and reliable Backup-as-a-Service, DR-as-a-Service,  Archival-as-a-Service on scale-out architecture across private, hybrid and public clouds. Expand your addressable market and increase your profitability with ease.</div>
            </lightning:layoutItem>
            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="8" largeDeviceSize="4" padding="around-small">
                <img class="imgWidth250" src="{!$Resource.PCPageImages +'/PCPageImages/Program/MSPSDPTop.jpg'}" />
            </lightning:layoutItem>
             <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12" padding="around-small">
                <div class="slds-text-heading_large slds-m-top_xx-small">Take Your Business to New Heights</div>
                 <div class="slds-m-top_x-small slds-align_absolute-center">
                    Rubrik enables service delivery partners to scale cloud services to meet client needs while unlocking massive operational savings with quick setup times, efficient go-to-market and management ease. You can choose from a variety of deployment and pricing models to co-create innovative cloud solutions with your clients. Accelerate your go-to-market with Rubrik's white-label program.
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="4" padding="around-small">
                <div><img class="imgWidth100 slds-align_absolute-center" src="{!$Resource.PartnerIcons+'/Never_pay_for_hardware.svg'}"/></div>
                <div class="slds-text-heading_medium slds-m-top_xx-small slds-align_absolute-center">Expand Your Revenue</div>
                <div class=" slds-m-top_xx-small slds-text-align_center colorBlue">Deliver a complete and differentiated suite of cloud solutions that deliver outstanding outcomes for your clients</div>
            </lightning:layoutItem>
            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="4" padding="around-small">
                <div><img class="imgWidth75 slds-align_absolute-center" src="{!$Resource.PartnerIcons+'/Cloud_archival.svg'}"/></div>
                <div class="slds-text-heading_medium slds-m-top_xx-small slds-align_absolute-center">Increase Your Profitability</div>
                <div class=" slds-m-top_xx-small slds-text-align_center colorBlue">Shrink data center footprint and wipe out unnecessary hardware and software point solutions to free up resources for true innovation.</div>
            </lightning:layoutItem>
            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="4" padding="around-small">
                <div><img class="imgWidth100 slds-align_absolute-center" src="{!$Resource.PartnerIcons+'/Centralised_data_management.svg'}"/></div>
                <div class="slds-text-heading_medium slds-m-top_xx-small slds-align_absolute-center">Easily Scale &amp; Manage</div>
                <div class=" slds-m-top_xx-small slds-text-align_center colorBlue">Gain operational agility with a simple management interface, multi-tenancy, and deployment flexibility.</div>
            </lightning:layoutItem>
            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12" padding="around-small">
                <div class="slds-m-top_x-small">
                    The Rubrik Service Delivery Partner program was created for partners offering delivered IT services to end user customers. A partner that provides subscription or web services to third parties will be considered a service delivery partner in this program.
                </div>
                <br/>
                <br/>
                <div class="slds-text-heading_large slds-m-top_xx-small">Create Multiple Cloud Services</div>
                <div class="slds-m-top_x-small">
                    Service Delivery Partners can use Rubrik Cloud Data Management to deliver several service offerings and can choose from a variety of deployment and pricing models to co-create innovative cloud services with clients.
                </div>
                <div class="slds-m-top_x-small">
                    <img class="imgWidthFull" src="{!$Resource.PCPageImages +'/PCPageImages/Program/MSPSDPBottom.jpg'}"/>
                </div>
                <br/>
                <br/>
                <div class="slds-text-heading_large slds-m-top_xx-small">Join the Rubrik Velocity Managed Services Delivery Partner Program</div>
                <div class="slds-m-top_x-small">
                    There are three Partner Levels in the SDP Program that are reflective of the mutual investment made by Rubrik and the Partner in the relationship. Each partnership level has eligibility requirements. 
                </div>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>