<aura:component controller="LightningLoginFormController" implements="forceCommunity:availableForAllPageTypes">
    <!-- Aura Attributes -->
    <aura:attribute name="showError" type="Boolean" required="true" description="" default="false" access="private"/>
    <aura:attribute name="showValidationError" type="Boolean" required="true" description="" default="false" access="private"/>
    <aura:attribute name="errorMessage" type="String" required="false" description="" access="private"/>
    <aura:attribute name="usernameLabel" type="String" required="false" default="E-mail Address"/>
    <aura:attribute name="loginButtonLabel" type="String" required="false" default="Forgot Password"/>
    <aura:attribute name="username" type="string" access="global"/>
    
    <div> 
        <div id="loginDiv" aura:id="loginDiv" class="slds-show">
            <div class="container slds-align_absolute-center">
                <lightning:layout multipleRows="true" horizontalAlign="spread">    
                    <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12" padding="around-small">
                        <aura:if isTrue="{!or(v.showError, v.showValidationError)}">
                            <div id="error" class="error slds-p-top_large">
                                <ui:outputRichText value="{!v.errorMessage}"/>
                            </div>
                        </aura:if>
                    </lightning:layoutItem>
                    <aura:if isTrue="{!!v.showError}">
                        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12" padding="around-small" >
                            <div class="slds-text-heading_medium slds-text-align_center slds-text-color_success heading-medium">
                                Forgot Password?
                            </div>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12" padding="around-small">
                            <div class="slds-text-title text_color heading-small">
                                Please enter the Email Address associated with your account.
                            </div>
                        </lightning:layoutItem>
                        <div style="display:flex; margin: 0 auto">
                            <lightning:layoutItem  padding="around-small">
                                <div class="slds-box slds-form-element">
                                    <lightning:icon iconName="action:email" size="x-small" title="" />
                                    <input type="text" id="userEmailId" value="{!v.username}" placeholder="{!v.usernameLabel}" class="slds-input width80"/>
                                </div>
                            </lightning:layoutItem>
                            
                            <lightning:layoutItem  padding="around-small" alignmentBump="right">
                                <lightning:button aura:id="submitButton" variant="brand" label="Reset" onclick="{! c.handleForgotPassword }" class="reset_Button"/> 
                            </lightning:layoutItem>
                        </div>
                    </aura:if>
                </lightning:layout>
            </div>
        </div>
    </div>
</aura:component>