<aura:component controller="OssnDocumentController" implements="forceCommunity:availableForAllPageTypes" access="global" >  
    <aura:attribute name="URL" type="String"/>
    <aura:attribute name="enableClick" type="Boolean" default='false'/>
    <aura:attribute name="isLoad" type="Boolean" default="false"/>
    <aura:attribute name="isSafari" type="Boolean" default="false"/>
    <aura:attribute name="isChrome" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doinit}"/>
    
    <aura:if isTrue="{!v.isSafari}">
        <div class="slds-notify_container slds-is-relative">
            <div class="slds-notify slds-notify_toast slds-theme_error" role="status">
                <span class="slds-assistive-text">error</span>
                <span class="slds-icon_container slds-icon-utility-error slds-m-right_small slds-no-flex slds-align-top" title="Description of icon when needed">
                    <lightning:icon iconName="utility:error" alternativeText="Error!" title="Error" />
                </span>
                <div class="slds-notify__content">
                    <h2 class="slds-text-heading_small">Safari is not supported. Please open this in compatible browser(Chrome, Firefox)</h2>
                </div>
                
            </div>
        </div>
        <aura:set attribute="else">
            <div id="logoClass" class="slds-notify slds-notify_alert stepclass" role="alert" style="{!if(v.isChrome,'position: absolute;width: 98.6%;height: 35px;','position: absolute;width: 100%;height: 35px;')}">
                <span class="slds-assistive-text">info</span>
                <h2>To view the complete document, you must use the vertical scroll bar in your browser. Mouse scrolling, right-clicking, printing, and text copying are disabled.</h2>
                <div class="slds-notify__close">
                    
                </div>
            </div>
            <div id="frameBlock"></div>
            <iframe id="iframeBlock" src="{!v.URL}" width="100%" height="700px" onload="{!c.frameLoad}" onbeforeprint="{!c.select}" oncontextmenu="{!c.select}"></iframe>
        </aura:set>
    </aura:if> 
</aura:component>