<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,force:hasRecordId" 
                access="global">
    <div> 
        <div class="myForumNavigation" onclick="{!c.navigateToUserProfile}">
            <div class="textdecorate pointer slds-float_right slds-m-top_x-small slds-m-right_x-small" >
                <span>View My Forums Profile</span>
            </div>
        </div>
    </div>
</aura:component>