<!-- addto surface the component in community builder -->
<aura:component controller="LightningForgotPasswordController"  implements="forceCommunity:availableForAllPageTypes"  access="global" >
    <aura:attribute name="usernameLabel" type="String" required="false" default="E-mail Address"/>
    <aura:attribute name="submitButtonLabel" type="String" required="false" default="Reset"/>
    <aura:attribute name="showError" type="Boolean" required="true" description="" default="false" access="private"/>
    <aura:attribute name="errorMessage" type="String" required="false" description="" access="private"/>
    <aura:attribute name="checkEmailUrl" type="String" required="true"/>
    <aura:attribute name="expid" type="String" required="false" description="The branding experience ID" />
    <aura:handler name="init" value="{!this}" action="{!c.initialize}"/>
    <aura:handler event="c:setExpId" action="{!c.setExpId}"/>
    <aura:dependency resource="c:setExpId" type="EVENT"/>
    <aura:attribute name="Email" type="String"/>
    <aura:attribute name="firstName" type="String"/>
    <aura:attribute name="lastName" type="String"/>
    <aura:attribute name="title" type="String"/>
    <aura:attribute name="phone" type="String"/>
    <aura:attribute name="hasError" type="Boolean" default="false"/>
    <aura:attribute name="invalidEmail" type="Boolean" default="false"/>
    <aura:attribute name="invalidPhone" type="Boolean" default="false"/>
    <!--added isResetButtonClicked attribute for CS21-529 - Veera-->
    <aura:attribute name="isResetButtonClicked" type="Boolean" default="false"/>

    <div class="slds-size_1-of-1 slds-wrap">
        <div class="slds-large-size_12-of-12 slds-medium-size_12-of-12 col-sm-12 col-xs-12 nopad" style="background-color: #2E4E52">
            <div class="container">
                <div class="slds-large-size_12-of-12 slds-medium-size_12-of-12 col-sm-12 col-xs-12">
                    <div class="slds-large-size_12-of-12 slds-medium-size_12-of-12 col-sm-12 col-xs-12" style="Padding:20px 15px;">
                        <span class="block">
                            <img src="{!$Resource.RubrikCustomerCommunity+'/RubrikCommunity/Images/logo.png'}" styleClass="headerlogo text-left" />
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12  nopad" style="{!'background-image: url('+$Resource.RubrikCustomerCommunity+'/RubrikCommunity/Images/NewBanner.png);background-repeat: no-repeat;background-size: cover;'}">
            <div class="container">
                <div class="slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12 ">
                    <div class="slds-grid slds-wrap slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12  loginBlock">
                        <div class="slds-large-size_7-of-12 slds-medium-size_7-of-12 slds-small-size_12-of-12 slds-x-small-size_12-of-12 nopad leftBlockLogin">
                            <div class="slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-small-size_12-of-12  nopad paragraph">
                                <p class="paragraphHeading">World-Class 24/7 Support Committed to Your Success</p>
                                <p class="Paragraph">
                                    Rubrik provides around-the-clock support and customized support to deliver the best customer experience. Our highly experienced Support Engineers deliver proactive, real-time professional services 24/7 to increase your stability, efficiency, and effectiveness. If you have a question, we have an answer.
                                </p>
                                <a class="rubrik-btn rubrik-btn--main  " target="_blank" href="{!$Label.c.Download_Data_Sheet_Link}" title="Download Data Sheet"> Download Data Sheet </a>
                            </div>
                        </div>
                        <div class="slds-large-size_5-of-12 slds-medium-size_5-of-12 slds-small-size_12-of-12 slds-x-small-size_12-of-12 nopad rightBlockLogin" style="">
                            <div class="Absolute-Center is-Responsive">
                                <div style="text-align:center;">
                                    <h2 Class="loginHeading">
                                        Forgot Password?
                                    </h2>
                                </div>


                                <div class="login-form-group">
                                      Please enter the Email Address associated with your account.
                                </div>
                                <br/>
                                <div  class="login-form-group">
                                    <label>{!v.usernameLabel} </label>
                                    <div onkeypress="{!c.onKeyUp}" style="    margin-top: -14px;">
                                        <lightning:input name="input1"  type="email"  aura:id="username"   class="inputrubrik"/>
                                    </div>
                                </div>
                                <lightning:button variant="brand" title="Brand action" label="{!v.submitButtonLabel}" class="rubrik-btn btnClass"  onclick="{!c.handleForgotPassword}"  />

                                <div class="form-group text-right">
                                    <a href="/" class="loginreturn">Return to Log in</a><br />
                                    <!--a href="{!$Page.SiteLogin}" class="loginreturn">Return to Log in</a><br /-->
                                </div>


                                <div  class="login-form-group new-user" >
                                    <b>IMPORTANT:</b> If you've enabled CDM software upgrades in Polaris, please update your new Support Portal credentials in Polaris immediately after resetting your password.<br/><br/>
                                    If you are a Partner, please navigate to the <a href="https://partner.rubrik.com/s/login">Partner Portal</a> to reset your password.<br/><br/>
                                    Once your password reset request is submitted, you should receive a password reset email within a couple minutes. If you do not receive the email, please return to the log in page and click "<b>Register for a login</b>".

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <aura:if isTrue="{!v.showError}">
        <div class="demo-only" style="height: 640px;">
            <section role="dialog" tabindex="-1" aria-label="Meaningful description of the modal content" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header slds-modal__header_empty">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="{!c.closeModal}">
                            <lightning:icon iconName="action:remove" alternativeText="Approved" size="xx-small"/>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <p>
                            <ui:outputRichText class="slds-text-longform" value="{!v.errorMessage}"/>
                        </p>
                    </div>
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral"  onclick="{!c.closeModal}">Close</button>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if>
</aura:component>