<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" 
                access="global"
                controller="MIPContractRecalculateController">
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
</aura:component>