<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global"
                controller ="Decommission_Nodeclass">
    <aura:attribute name="recordId" Type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.myAction}" />


</aura:component>