<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
    <div class="c-container">
        <lightning:layout multipleRows="true">
            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="8" largeDeviceSize="8" padding="around-small">
                <div style="width:85%;height:150px" class="slds-align_absolute-center slds-float_left">
                    Reseller partners sell Rubrik products and solutions to customers to solve their backup and recovery, disaster recovery, data archive, and data management challenges across private, hybrid, and public clouds. Expand your addressable market and increase your profitability with ease.
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="8" largeDeviceSize="4" padding="around-small">
                <img class="imgWidth250" src="{!$Resource.PCPageImages +'/PCPageImages/Program/ResellerTop.png'}"/>
            </lightning:layoutItem>
            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12" padding="around-small">
                <div class="slds-text-heading_large slds-m-top_xx-small">Take Your Business to New Heights</div>
                <div class="slds-m-top_x-small">
                    Resellers can gain several key benefits from the Program.
                </div>
            </lightning:layoutItem>
            
            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="4" padding="around-small">
                <div><img class="imgWidth100 slds-align_absolute-center" src="{!$Resource.PartnerIcons+'/Make_better_decisions.svg'}"/></div>
                <div class="slds-text-heading_medium slds-m-top_xx-small slds-align_absolute-center">Differentiate</div>
                <div class="slds-m-top_xx-small slds-text-align_center colorBlue">Stand out with partner tiers and specializations based upon performance and capabilities</div>
            </lightning:layoutItem>
            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="4" padding="around-small">
                <div><img class="imgWidth100 slds-align_absolute-center" src="{!$Resource.PartnerIcons+'/Education.svg'}"/></div>
                <div class="slds-text-heading_medium slds-m-top_xx-small slds-align_absolute-center">Enable</div>
                <div class="slds-m-top_xx-small slds-text-align_center colorBlue">Build Rubrik expertise with the new Rubrik Academy learning paths and accreditation.</div>
            </lightning:layoutItem>
            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="6" largeDeviceSize="4" padding="around-small">
                <div><img class="imgWidth75 slds-align_absolute-center" src="{!$Resource.PartnerIcons+'/API_integrations.svg'}"/></div>
                <div class="slds-text-heading_medium slds-m-top_xx-small slds-align_absolute-center">Reward</div>
                <div class="slds-m-top_xx-small slds-text-align_center colorBlue">Enhance business profitability with company &amp; rep incentives</div>
            </lightning:layoutItem>
            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12" padding="around-small">
                <div class="slds-m-top_x-small">
                    <b>A Framework for Differentiation:</b> Three program tiers (Authorized, Select, and Elite) based on competency and performance for each partner category (National or Regional). Specializations to recognize unique capabilities.
                </div>
                <div class="slds-m-top_medium">
                    <b>Enhanced Partner Enablement to Build Expertise:</b> With the launch of Rubrik Academy, Rubrik offers a partner enablement program which includes accreditations for partner sales, pre-sales, and post-sales.
                </div>
                <div class="slds-m-top_medium">
                    <b>New Incentives and Rewards:</b> Rich partner incentives including a rebate for Elite partners, lead and opportunity sharing, joint marketing funds, and incentives for partner representatives in the highest tiers.
                </div>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>