<apex:page standardStylesheets="false" sidebar="false" showheader="false" title="Error - Rubrik Community" applyBodyTag="false" cache="false">
    <c:visualstrapblock >

        <!--start header-->
        <c:siteheader ></c:siteheader>
        <!--end Header-->

        <!--start tabs-->
        <c:tabs ></c:tabs>
        <!--end tabs-->
        
  
        <!--start the Container-->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                 
                 
                  <apex:outputPanel layout="block" styleClass="alert alert-warning" >
                   We're sorry there has been an error.<br/>
                    </apex:outputpanel> 
                 

                    </div>
    
            </div>
        </div>
        <!--End the Container-->

        <!--start the footer-->
        <c:sitefooter ></c:sitefooter>
        
    </c:visualstrapblock>           
                
</apex:page>