<apex:page showHeader="false" controller="ChangePasswordController" title="Change Password - Rubrik Community" cache="false" standardStylesheets="false" sidebar="false" showheader="false" applyBodyTag="false" action="{!forwardToCustomPage}">

<c:importbs />
<c:communitystyle />
 <c:visualstrapblock >

 <style>
     label {
            display: inline-block;
            color: #4A4A4A;
            font-family: Gotham-Light;
            font-size: 14px;
            line-height: 14px;
            }
    .inputrubrik {
         box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.06);
        border: 1px solid #E6E6E6;
        border-radius: 2px;
    }

  </style>

   <div class="container">
        <div class="row rowcontainer" >
          <div class="col-md-12">
      <apex:form >
            <apex:pageMessages ></apex:pageMessages>

      <div class="container-fluid text-left">
                <div class="row text-left">
                    <div class="col-md-4 text-left">
                                        <c:pageTitle Name="Change Password"/>
                            <div class="form-group">
          <!--start message-->
             <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" for="oldpsw"/>
                      <apex:inputSecret required="true" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}" styleClass="form-control block inputrubrik"/>
                      <apex:outputLabel value="{!$Label.site.new_password}" for="psw"/>
                      <apex:inputSecret required="true" id="psw" value="{!newPassword}" styleClass="form-control block inputrubrik"/><br/>
                      <apex:outputLabel value="{!$Label.site.verify_new_password}" for="vpsw"/>
                      <apex:inputSecret required="true" id="vpsw" value="{!verifyNewPassword}" styleClass="form-control block inputrubrik"/><br/>
                      <apex:outputText value=""/>
                      <apex:commandButton id="cpwbtn" action="{!changePassword}" value="{!$Label.site.change_password}" style="height:42px;" styleClass="btn rubrik-btn" />
             <!--end message-->
           </div>

                    </div>
                </div>
            </div>

        </apex:form>
        </div>
        </div>
        </div>

   </c:visualstrapblock>

</apex:page>