<apex:page standardController="Account">
    <apex:slds />
    <apex:includeLightning />
    <div id="lightning" />

    <script type="text/javascript">

        $Lightning.use("c:CS_InsightMatchesApp", function() {
            $Lightning.createComponent(
                "c:CS_InsightMatchesComponent",
                {
                    "recordId" : "{!Account.Id}"
                },
                "lightning",
                function(cmp) {
                    // do some stuff
                }
            );
        });
    </script>
</apex:page>