<apex:page standardStylesheets="false" StandardController="Deal_Registration__c" extensions="DealRegDetail" sidebar="false" showheader="false"  title="My Deal Registrations - Rubrik Partner Community" applyBodyTag="false"   >
    
    <c:visualstrapblock >
        
        
        <!--hide the action column from Community users-->
        <style>
            .actionColumn{
            display:none;
            }
            
            .pbBody{
            padding: 5px;
            }
            
            .visualstrap td, th {
            padding: 5px !important;
            }
            
            .rolodex {
            padding: 4px !important;  
            }
            
            .btnpad{
            padding: 15px;
            }
            
            .row {
            padding: 10px;
            }
            
            .textbox{
            padding: 0px 1px 1px 1px;
            }
            
            .visualstrap .form-control {
            color:#949292 !important;      
            border:none;
            border-top: 1px solid #949292;
            border-radius: 0px;
            }
            
            
        </style>
        
        <!--start header-->
        <c:siteheader ></c:siteheader>
        <!--end Header-->
        
        
        <!--start the Container-->
        <div class="container">
            <!--action status overlay-->
            <c:processing />
            <div class="row rowcontainer" >
                <div class="col-md-12">
                    <c:pageTitle name="Lead Detail"></c:pageTitle> 
                    
                    <div class="row" >
                        <div class="col-md-12">
                            
                            <!--<apex:outputPanel layout="block" styleClass="alert alert-danger" rendered="{!errordr}" >

<apex:pageMessages >

</apex:pageMessages>
</apex:outputPanel>

-->
                            
                            
                            <!--start old form-->
                            <apex:form id="form">
                                <!-- <apex:actionFunction name="stateMandatory" action="{!makeStateMandatory}" immediate="true" />
<apex:actionFunction name="stateNotMandatory" action="{!makeStateNotMandatory}" immediate="true" />-->
                                
                                <div class="col-md-12">
                                    <h3>Deal Registration Information</h3>
                                    
                                    <div class="row">
                                        <div class="col-md-4">
                                            <apex:outputLabel styleclass="control-label">First Name</apex:outputLabel>
                                            <apex:outputLabel styleclass="form-control block inputrubrik">{!vDealReg.FirstName__c}</apex:outputLabel>    
                                        </div>
                                        <div class="col-md-4">
                                            <apex:outputLabel styleclass="control-label">Last Name</apex:outputLabel>
                                            <apex:outputLabel styleclass="form-control block inputrubrik">{!vDealReg.LastName__c}</apex:outputLabel>       
                                        </div>
                                        <div class="col-md-4">
                                            <apex:outputLabel styleclass="control-label">Company Name</apex:outputLabel>
                                            <apex:outputLabel styleclass="form-control block inputrubrik">{!vDealReg.Company__c}</apex:outputLabel> 
                                        </div>
                                    </div>
                                    
                                    <!--row 2-->
                                    <div class="row">       
                                        <div class="col-md-4">
                                            <apex:outputLabel styleclass="control-label">Email</apex:outputLabel>
                                            <apex:outputLabel styleclass="form-control block inputrubrik">{!vDealReg.Email__c}</apex:outputLabel> 
                                        </div>      
                                        <div class="col-md-4">
                                            <apex:outputLabel styleclass="control-label">Customer Category</apex:outputLabel>
                                            <apex:outputLabel styleclass="form-control block inputrubrik">{!vDealReg.Customer_Category__c}</apex:outputLabel> 
                                        </div>
                                        <div class="col-md-4">
                                            <apex:outputLabel styleclass="control-label">Phone Number</apex:outputLabel>
                                            <apex:outputLabel styleclass="form-control block inputrubrik">{!vDealReg.Phone__c}</apex:outputLabel> 
                                        </div>
                                    </div>
                                    
                                    <!--row 3-->
                                    <div class="row">       
                                        <div class="col-md-4">
                                            <apex:outputLabel styleclass="control-label">Job Title</apex:outputLabel>
                                            <apex:outputLabel styleclass="form-control block inputrubrik">{!vDealReg.Title__c}</apex:outputLabel> 
                                        </div>
                                        <div class="col-md-4">
                                            <apex:outputLabel styleclass="control-label">Purchase Timeframe</apex:outputLabel>
                                            <apex:outputLabel styleclass="form-control block inputrubrik">{!vDealReg.Purchase_Timeframe__c}</apex:outputLabel> 
                                        </div>
                                        <div class="col-md-4">
                                            <apex:outputLabel styleclass="control-label">Address</apex:outputLabel>
                                            <apex:outputLabel styleclass="form-control block inputrubrik">{!vDealReg.Street__c}</apex:outputLabel> 
                                        </div>        
                                    </div>
                                    
                                    <!--row 4-->
                                    <div class="row">
                                        <div class="col-md-4">
                                            <apex:outputLabel styleclass="control-label">City</apex:outputLabel>
                                            <apex:outputLabel styleclass="form-control block inputrubrik">{!vDealReg.City__c}</apex:outputLabel> 
                                        </div>
                                        
                                        <div class="col-md-4">
                                            <apex:outputLabel styleclass="control-label">Country</apex:outputLabel>
                                            <apex:outputLabel styleclass="form-control block inputrubrik">{!vDealReg.Country__c}</apex:outputLabel> 
                                        </div>  
                                        
                                        <div class="col-md-4">
                                            <apex:outputPanel id="statePanel"> 
                                                <apex:outputLabel styleClass="control-label">State</apex:outputLabel>
                                                <apex:outputLabel styleclass="form-control block inputrubrik">{!vDealReg.StateCode__c}</apex:outputLabel>    
                                            </apex:outputPanel>   
                                        </div>
                                    </div>
                                    
                                    <!--zip added 3-30-3017-->
                                    <div class="row">
                                        <div class="col-md-4">
                                            <apex:outputPanel id="zipPanel">
                                                <apex:outputLabel styleClass="control-label">Zip Code</apex:outputLabel>
                                                <apex:outputLabel styleclass="form-control block inputrubrik">{!vDealReg.PostalCode__c}</apex:outputLabel> 
                                            </apex:outputPanel>
                                        </div>
                                        
                                        <!--deal reg opp field added 4-4-17-->
                                        <!--<div class="col-md-8">
<apex:pageBlock >
<apex:outputLabel styleclass="control-label" >Opportunity Details (environment size, incumbent solution, business drivers, etc.)</apex:outputLabel>
<apex:inputfield value="{!vDealReg.Opportunity_Details__c}" style="height:85px; rows: 3 !important; resize: vertical;" styleClass="textbox1 form-control block inputrubrik required" label="required details"  />
</apex:pageBlock>
</div>-->
                                    </div>
                                    
                                    
                                    
                                </div>
                                
                                
                                <!--end top-->
                                
                                <!--start environment section-->
                                <div class="col-md-12">
                                    <h3>Environment Information</h3>
                                    <apex:outputPanel id="errorPanelEnvironment">
                                    </apex:outputPanel>
                                    
                                    <div class="row">
                                        
                                        
                                        
                                        <div class="col-md-4">
                                            <apex:outputLabel >Number of protected machines?</apex:outputLabel>
                                            <apex:outputLabel styleclass="form-control block inputrubrik">{!vDealReg.Number_of_protected_machines__c}</apex:outputLabel>    
                                        </div>
                                        <div class="col-md-4">
                                            <apex:outputLabel styleclass="control-label">Current Backup Vendor?</apex:outputLabel>
                                            <apex:outputLabel styleclass="form-control block inputrubrik">{!vDealReg.Current_Backup_Vendor__c}</apex:outputLabel>      
                                        </div>        
                                        <div class="col-md-4">
                                            <apex:outputLabel styleclass="control-label">Current Storage Vendor ?</apex:outputLabel>
                                            <apex:outputLabel styleclass="form-control block inputrubrik">{!vDealReg.Current_Storage_Vendor__c}</apex:outputLabel>  
                                        </div>
                                    </div>
                                    
                                    <!--row 2-->
                                    <div class="row">           
                                        
                                        <div class="col-md-4">
                                            <apex:outputLabel styleclass="control-label">Budget </apex:outputLabel>
                                            <apex:outputLabel styleclass="form-control block inputrubrik">{!vDealReg.Budget__c}</apex:outputLabel>  
                                        </div>
                                        
                                        <div class="col-md-4">
                                            <apex:outputLabel styleclass="control-label">Authority</apex:outputLabel>
                                            <apex:outputLabel styleclass="form-control block inputrubrik">{!vDealReg.Authority__c}</apex:outputLabel>  
                                        </div>
                                        <div class="col-md-4">
                                            <apex:outputLabel styleclass="control-label">Need</apex:outputLabel>
                                            <apex:outputLabel styleclass="form-control block inputrubrik">{!vDealReg.Need__c}</apex:outputLabel>  
                                        </div>
                                        
                                        
                                    </div>
                                    
                                    
                                    <!--row 3-->
                                    <div class="row">   
                                        
                                        <div class="col-md-4">
                                            <apex:outputLabel styleclass="control-label">Timeframe</apex:outputLabel>
                                            <apex:outputLabel styleclass="form-control block inputrubrik">{!vDealReg.Purchase_Timeframe__c}</apex:outputLabel>  
                                        </div>
                                    </div>
                                </div>
                                <!--end Environment section-->   
                                
                                
                                <!--start partner section-->
                                <div class="col-md-12">
                                    <h3>Partner Information</h3>
                                    
                                    <div class="row">
                                        <div class="col-md-4">
                                            <apex:outputLabel styleclass="control-label">Partner Company Name </apex:outputLabel>
                                            <apex:outputLabel styleclass="form-control block inputrubrik">{!vDealReg.Partner__c}</apex:outputLabel>  
                                        </div>
                                        <div class="col-md-4">
                                            <apex:outputLabel styleclass="control-label">Partner Rep Name</apex:outputLabel>
                                            <apex:outputLabel styleclass="form-control block inputrubrik">{!vDealReg.Partner_Rep__c}</apex:outputLabel>  
                                        </div>
                                        <div class="col-md-4">
                                            <apex:outputLabel styleclass="control-label">Partner Rep Phone Number</apex:outputLabel>
                                            <apex:outputLabel styleclass="form-control block inputrubrik">{!vDealReg.Partner_Rep_Phone_Number__c}</apex:outputLabel>  
                                        </div>
                                    </div>
                                    
                                    
                                    <!--row 2-->
                                    <div class="row">           
                                        
                                        <div class="col-md-4">
                                            <apex:outputLabel styleclass="control-label">Partner Rep Email Address</apex:outputLabel>
                                            <apex:outputLabel styleclass="form-control block inputrubrik">{!vDealReg.Partner_Rep_Email_Address__c}</apex:outputLabel>  
                                        </div>
                                        <div class="col-md-4">
                                            <apex:outputLabel >Secondary Email Address to Receive Confirmation</apex:outputLabel>
                                            <apex:outputLabel styleclass="form-control block inputrubrik">{!vDealReg.Secondary_Email_for_Deal_Reg__c}</apex:outputLabel>  
                                        </div>
                                        <div class="col-md-4">
                                            <apex:outputLabel styleclass="control-label">Partner Rep Title</apex:outputLabel>
                                            <apex:outputLabel styleclass="form-control block inputrubrik">{!vDealReg.Partner_Rep_Title__c}</apex:outputLabel>  
                                        </div>        
                                        
                                    </div>
                                    
                                    <!--row 3-->
                                    <div class="row">   
                                        <div class="col-md-4">
                                            <apex:outputLabel styleclass="control-label">Partner SE Name</apex:outputLabel>
                                            <apex:outputLabel styleclass="form-control block inputrubrik">{!vDealReg.Partner_SE_Name__c}</apex:outputLabel>  
                                        </div>              
                                        <div class="col-md-4">
                                            <apex:outputLabel styleclass="control-label">Partner SE Email</apex:outputLabel>
                                            <apex:outputLabel styleclass="form-control block inputrubrik">{!vDealReg.Partner_SE_Email__c}</apex:outputLabel>  
                                        </div>  
                                        <div class="col-md-4">
                                            <apex:outputLabel styleclass="control-label">Partner SE Phone</apex:outputLabel>
                                            <apex:outputLabel styleclass="form-control block inputrubrik">{!vDealReg.Partner_SE_Phone__c}</apex:outputLabel>  
                                        </div>      
                                    </div>
                                    
                                </div>
                                <!--end partner section-->    
                                
                                
                                
                                <!--start distributor section-->
                                <div class="col-md-12">
                                    <h3>Distributor Information</h3>
                                    
                                    <div class="row">
                                        <div class="col-md-4">
                                            <apex:outputLabel >Distributor Company Name </apex:outputLabel>
                                            <apex:outputLabel styleclass="form-control block inputrubrik">{!vDealReg.Distributor_Company_Name__c}</apex:outputLabel>  
                                        </div>
                                        <!--<div class="col-md-4">
<apex:outputLabel >Distributor Rep Name</apex:outputLabel>
<apex:inputField value="{!vDealReg.Distributor_Rep_Name__c}" styleClass="form-control block inputrubrik"  />
</div>
<!--<div class="col-md-4">
<apex:outputLabel >Distributor Rep Phone Number</apex:outputLabel>
<apex:inputField value="{!vDealReg.Distributor_Rep_Phone_Number__c}"  styleClass="form-control block inputrubrik"  />
</div>
</div>


<div class="row">       
<div class="col-md-4">
<apex:outputLabel >Distributor Rep Email</apex:outputLabel>
<apex:inputField value="{!vDealReg.Distributor_Rep_Email__c}" styleClass="form-control block inputrubrik"  />
</div>      
<div class="col-md-4">
<apex:outputLabel >Distributor Secondary Email Address to Receive confirmation:</apex:outputLabel>
<apex:inputField value="{!vDealReg.Distributor_Secondary_Email_Address__c}" styleClass="form-control block inputrubrik"  />
</div>-->
                                        <div class="col-md-4">
                                            <apex:outputLabel >Alliance Partner Name</apex:outputLabel>
                                            <apex:outputLabel styleclass="form-control block inputrubrik">{!vDealReg.Alliance_Partner_Name__c}</apex:outputLabel>  
                                        </div>
                                    </div>
                                    
                                </div>
                                
                                
                            </apex:form>
                            
                        </div>  <!--end colmd12-->          
                    </div> <!--end row-->
                    
                </div><!--end outer colmd12-->  
            </div><!--end outter row-->  
        </div>
        <!--End the Container-->
        
        <!--start the footer-->
        <c:psitefooter ></c:psitefooter>
        
    </c:visualstrapblock>
</apex:page>