<apex:page controller="DownloadController"  standardStylesheets="false" cache="false" sidebar="false" showheader="false"  title="Downloads: Rubrik Community" applyBodyTag="false">
 <link rel="shortcut icon" href="{!URLFOR($Resource.RubrikCustomerCommunity,'RubrikCommunity/Images/favicon.ico')}" type="image/x-icon" />
    <link rel="icon" href="{!URLFOR($Resource.RubrikCustomerCommunity,'RubrikCommunity/Images/favicon1.png')}" type="image/png" />
    <c:visualstrapblock >
   <apex:stylesheet value="https://cdn.datatables.net/1.10.4/css/jquery.dataTables.css" />
 <style>
 .table > tbody > tr:first-child > td {
    border: none !important;
 }
 
 
 </style>
  
        <!--start header-->
        <c:siteheader ></c:siteheader>
        <!--end Header-->


        <div class="container">
        <div class="row rowcontainer" >
          <div class="col-md-12">
          <c:pageTitle name="Documentation and Downloads" ></c:pageTitle>
         <apex:outputtext rendered="{!$CurrentPage.parameters.debug='1'}">debug:{!ProdTypes}; {!EntProdTypes}</apex:outputtext>
        <apex:dataTable value="{!ReleaseVersions}" var="rl" id="releases" styleClass="table">
        <apex:column headerValue="Version">
                        <a href="{!URLFOR($Action.Release_Version__c.View, rl.id)}" class="speciallinks" ><apex:outputfield value="{!rl.Name}"/></a>

        </apex:column>
        <apex:column headerValue="Release Date">
        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
            <apex:param value="{!rl.Release_Date__c}" /> 
        </apex:outputText>
        </apex:column>
        <apex:column headerValue="" >
        
        </apex:column>
        <apex:column headerValue="" >
        </apex:column>
        </apex:dataTable><!---->


        </div>
        </div>
        </div>
      
        <apex:includescript value="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js" />
      
        <script>
            j$ = jQuery.noConflict();
            j$(document).ready( function () {
                var contactTable = j$('[id$="releases"]').DataTable({
                    "searching": false,
                    "lengthChange": false,
                    "pageLength": 20,
                    "order": [[1, 'desc']],
                    
                          "columnDefs": [
                    { "orderable": false, "targets": 2}
                    ,
                    { "orderable": false, "targets": 3}
                    

                  ]
                });
            });
        </script>

 <!--start the footer-->
        <c:sitefooter ></c:sitefooter>
        <style>
 .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
 color: #FFFFFF !important;
 }
   
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled {
    cursor: default;
     color: #009DAC !important;
    border: 1px solid transparent;
    background: transparent;
    box-shadow: none;
}
    </style>
    </c:visualstrapblock>
</apex:page>