<apex:page showHeader="false" title="{!$Label.site.forgot_password_confirmation}" cache="false" standardStylesheets="false" sidebar="false" showheader="false"  applyBodyTag="false">

<c:importbs />
<c:communitystyle />
 <c:visualstrapblock >
 
 <style>
     label {
            display: inline-block;
            color: #4A4A4A;
            font-family: Gotham-Light;
            font-size: 14px;
            line-height: 14px;
            }
    .inputrubrik {
         box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.06);
        border: 1px solid #E6E6E6;
        border-radius: 2px;
    }
            
  </style>
  
   <div class="container">
        <div class="row rowcontainer" >
          <div class="col-md-12">
      
          <!--start message-->
                  <apex:outputText styleClass="title" value="{!$Label.site.temp_password_sent}"/>
                  <br/>
                  <br/>
                  <apex:outputLink value="/s/" rendered="{!$Site.LoginEnabled}">{!$Label.site.go_to_login_page}</apex:outputLink>
                  <br/>
             <!--end message-->         

        </div>
        </div>
        </div>
  
  
   </c:visualstrapblock>
 
</apex:page>