<apex:page >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" target="_blank" rel="nofollow">https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js</a>" type="text/javascript"></script>
<script>
/* Hide the top search box */
var j$ = jQuery.noConflict();
j$(document).ready(function(){
j$(".searchCell").hide();
});
</script>
</apex:page>