<apex:page controller="InstallBaseDownloadController" contentType="application/vnd.ms-excel#Rubrik_installbase.xls"
           showheader="false" readOnly="true" > 
    <table>
    <tr>
            <th>Type</th>
            <th>Name</th>
            <th>Cluster UUID</th>
            <th>StartDate</th>
            <th>EndDate</th>
            <th>Node Serial Number</th>
            <th>Asset</th>
            <th>Chassis Serial Number</th>
            <th>Parent Asset</th>
            </tr>
        <apex:repeat value="{!ibWrapperObj}" var="ib">
        <tr>
            <td><span>{!ib.ibtype}</span></td>
            <td><span>{!ib.ibName}</span></td>
            <td><span>{!ib.uuid}</span></td>
            <td><span><apex:outputtext value="{0,date,MM/dd/yy}"> <apex:param value="{!ib.startdate}"/></apex:outputtext></span></td>
            <td><span><apex:outputtext value="{0,date,MM/dd/yy}"> <apex:param value="{!ib.enddate}"/></apex:outputtext></span></td>
            <td><span>{!ib.serial}</span></td>
            <td><span>{!ib.assetnum}</span></td>
            <td><span>{!ib.chassiSerialNumber}</span></td>
            <td><span>{!ib.parentassetname}</span></td>
            </tr>
        </apex:repeat>
    </table>
</apex:page>