<apex:page standardController="case" extensions="CaseDetailController" action="{!Spam}">
    <!--<apex:includeScript value="/support/console/46.0/integration.js"/>

    <script>
		function reloadPage(){
            if (sforce.console.isInConsole()) {
                sforce.console.getEnclosingPrimaryTabId(function(result){
                    var tabId = result.id;
                    sforce.console.refreshPrimaryTabById(tabId, true);
                });

            } else {
                sforce.one.back(true);
            }
        }
    </script>
    <apex:outputText escape="false" value="{!callJs}"></apex:outputText>-->
</apex:page>