<apex:page standardController="Opportunity" >
  <!--<script>
      Sfdc.onReady(function() {
        var keyPrefix = '006';
        var toRemove = document.getElementsByName('new');
        if(document.location.href.indexOf('/' + keyPrefix + '/o') != -1 && toRemove && toRemove.length) {
          toRemove[0].style.display = 'none';
        }
      });
  </script>-->
  <font size="4"><b>Please create Opportunity from the contact record by clicking on the "New Opportunity" button from the opportunity related list.</b></font>
</apex:page>