<apex:page showHeader="false" standardController="User" extensions="resetPasswordController" title="Change Password - Rubrik Community" cache="false" standardStylesheets="false" sidebar="false" showheader="false" applyBodyTag="false">
    <apex:slds />
    <c:importbs />
    <c:communitystyle />
    <c:visualstrapblock >
        
        <style>
            label {
            display: inline-block;
            color: #4A4A4A;
            font-family: Gotham-Light;
            font-size: 14px;
            line-height: 14px;
            }
            .inputrubrik {
            box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.06);
            border: 1px solid #E6E6E6;
            border-radius: 2px;
            }
            .contain{
            padding-right: 100px;
            }
            .contain .rowcontainer .col-md-12,.contain .rowcontainer .col-md-12 .container-fluid.text-left{
            padding-left: 0;
            }
            .slds-col.slds-size_6-of-12.cancel {
            text-align: right;
            }
            .contain .rowcontainer .col-md-12 form ul li{
            list-style-type: none;
            color: red;
            }
            .contain .rowcontainer .col-md-12 form ul{
            padding-left: 0
            }
            .pagetitle {
            padding: 0 !important;
            }
            
        </style>
        
        
        <div class="contain">
            <div class="rowcontainer" >
                <div class="col-md-12">
                    <apex:form id="formDisplayBtn">
                        <a href="https://onepassport.rubrik.com/enduser/settings">Configure MFA verification method</a><br/><br/>
                        <apex:commandButton style="height:35px;" styleClass="btn rubrik-btn" action="{!displayCngPwsForm}" value="Change Password" immediate="true" rendered="{!displayBtn}" />
                        <apex:commandButton style="height:35px;" styleClass="btn rubrik-btn" action="{!changeOktaPw}" value="Change Password" immediate="true" rendered="{!oktaPwResetBtn}" />
                    </apex:form>
                    
                    <apex:form id="cpwForm" rendered="{!displayForm}">
                        <apex:messages />
                        <script>
                        function showAlert() {
                            if('{!result}'=='success') {
                                var response = confirm('Password changed successfully');
                                if(response==true){
                                    top.window.location.href = "{!$Site.Prefix}/secur/logout.jsp";
                                }
                                else{
                                    top.window.location.href = "{!$Site.Prefix}/secur/logout.jsp";
                                }
                            }
                        }
                        </script>
                        <div class="container-fluid text-left">
                            <div class="row text-left">
                                <div class="col-md-4 text-left">
                                    <c:pageTitle Name="Change Password"/>
                                    <div class="form-group">
                                        <!--start message-->
                                        <div class="slds-scope">
                                            <span class="slds-required">
                                                <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" for="oldpsw"/> *
                                            </span>
                                        </div>
                                        <apex:inputSecret id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}" styleClass="form-control block inputrubrik"/><br/>
                                        <div class="slds-scope">
                                            <span class="slds-required">
                                                <apex:outputLabel value="{!$Label.site.new_password}" for="psw"/> *
                                            </span>
                                        </div>
                                        <apex:inputSecret id="psw" value="{!newPassword}" styleClass="form-control block inputrubrik"/><br/>
                                        <div class="slds-scope">
                                            <span class="slds-required">
                                                <apex:outputLabel value="{!$Label.site.verify_new_password}" for="vpsw"/> *
                                            </span>
                                        </div>
                                        <apex:inputSecret id="vpsw" value="{!verifyNewPassword}" styleClass="form-control block inputrubrik"/><br/>
                                        <apex:outputText value=""/>
                                        <div class="slds-scope">
                                            <div class="slds-grid slds-wrap">
                                                <div class="slds-col slds-size_6-of-12">
                                                    <apex:commandButton style="height:35px;" styleClass="btn rubrik-btn" action="{!changePassword}" oncomplete="showAlert()" value="{!$Label.site.change_password}" immediate="false" reRender="cpwForm"/>
                                                </div>
                                                <div class="slds-col slds-size_6-of-12 cancel">
                                                    <apex:commandButton value="Cancel" action="{!hideCngPwsForm}" style="height:35px;" styleClass="btn rubrik-btn"/>
                                                </div>
                                            </div>
                                        </div>
                                        <!--end message-->
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        
                    </apex:form>
                </div>
            </div>
        </div>
        
    </c:visualstrapblock>
    
</apex:page>